# maven_projects

./: .gitignore  .steps_to_maven.txt.swp  archetype_list.txt  steps_to_maven.txt
bpx/: pom.xml  run_lim.sh
bpx/resources/: application.properties
bpx/src/main/java/joinApp/: ApiService.java  App.java  Controller.java  CustomerLookup.java  CustomerRepo.java
bpx/src/test/java/joinApp/: AppTest.java
cool-sample/: pom.xml
cool-sample/src/main/com/bpx/: App.java
demo/: pom.xml
demo/src/main/java/io/bpx/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/io/bpx/: DemoApplicationTests.java
demo1/: dependency-reduced-pom.xml  pom.xml
demo1/src/main/java/runSysD1/: App.java  KafkaProducer.java  MessageController.java
demo1/src/test/java/runSysD1/: AppTest.java
ducker/: pom.xml
ducker/src/main/java/dbduck/: App.java
ducker/src/test/java/dbduck/: AppTest.java
eventSync/: pom.xml  run_lim.sh
eventSync/src/main/java/eventSync/: App.java
eventSync/src/test/java/eventSync/: AppTest.java
kafka_con_1/: pom.xml
kafka_con_1/src/main/java/kafCon/: App.java  KafkaConsumer.java
kafka_con_1/src/test/java/kafCon/: AppTest.java
parallelInject/: pom.xml
parallelInject/src/main/java/parallelInject/: App.java  CLMEERealTimeRepository.java  CLMEventExecution_RealTime.java  CustomerEntity.java  CustomerMaxIdRepo.java  FunctionCallResource.java  MyService.java  SharedResource.java  WorkerThread.java  WorkerThreadFuncCall
parallelInject/src/resources/: application.properties
parallelInject/src/test/java/parallelInject/: AppTest.java
refer_files/: call_mysql_procedure.java  p1.java  p2.java  threads_in SpringService.java
